.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  /* box-shadow: 3px, 8px, 14px rgba(136, 198, 253, 0.19); */
  max-width: 280px;
  margin-top: 24px;
}
.item::before {
  content: '';
  position: absolute;
  left: 0;
  top: -20px;
  width: 100%;
  height: 8px;
  border-radius: 40px;
  background-image: linear-gradient(
    to left,
    rgba(65, 158, 241, 1),
    rgba(155, 208, 255, 1)
  );
}
.img {
  width: 100%;
  height: 252px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.textPart {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  flex: 1;
}
.title {
  font-family: var(--Manrope);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.38;
  letter-spacing: 0.01;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.text {
  font-family: var(--Manrope);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  color: var(--primary-text-color);
}
.footerCard {
  display: flex;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  justify-content: space-between;
}
.button {
  border: 0;
  font-family: var(--Manrope);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.38;
  color: var(--btn-default-color);
}

@media screen and (min-width: 768px) {
  .list {
    max-width: 768px;
    margin-top: 40px;
  }
}

@media screen and (min-width: 1280px) {
  .list {
    max-width: 1280px;
    flex-basis: calc((1280px - 64px) / 3);
    margin-top: 60px;
  }
}
@media screen and (min-width: 768px) {
  .item {
    max-width: 336px;
  }
}
@media screen and (min-width: 1280px) {
  .item {
    max-width: 395px;
  }
}
