
MONGO_URL=mongodb+srv://Pet:lPOh2LCZlN53mVeI@cluster0.qsaqd2i.mongodb.net/pets_reader?retryWrites=true&w=majority
PORT=3030
HOST=localhost
CLOUDINARY_NAME = petsnode61
CLOUDINARY_KEY = 839226827515173
CLOUDINARY_SECRET = 3uzWE-3hLc9IWfjsp53j86P1JMM
CLOUDINARY_URL=cloudinary://839226827515173:3uzWE-3hLc9IWfjsp53j86P1JMM@petsnode61
CLOUDINARY_URL2=cloudinary://515938625245627:vzyeR1sEdFZeLz-sZIK4_sGSPz0@dlhcsyg0o