.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
  margin-top: 60px;
}
.item {
  /* box-shadow: 3px, 8px, 14px rgba(136, 198, 253, 0.19); */
  margin-top: 24px;
  height: auto;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 1);
  cursor: pointer;
  height: max-content;
}
.img {
  width: 100%;
  height: 252px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.wrapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: -20px;
  width: 100%;
  height: 8px;
  z-index: 100;
  border-radius: 40px;
  background-image: linear-gradient(
    to left,
    rgba(65, 158, 241, 1),
    rgba(155, 208, 255, 1)
  );
}
.textPart {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: 16px;
  flex: 1;
}
.title {
  font-family: var(--Manrope);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.38;
  letter-spacing: 0.01;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.text {
  font-family: var(--Manrope);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.38;
  color: var(--primary-text-color);
}
.footerCard {
  display: flex;
  padding-left: 12px;
  padding-right: 12px;
  justify-content: space-between;
}
.button {
  border: 0;
  font-family: var(--Manrope);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.38;
  color: var(--btn-default-color);
}
@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
